{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": "../..",
    "paths": {
      "@watchparty/shared": ["packages/shared/dist"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

